<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="kHL-BN-qvm">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordView" id="Tay-TM-SNf" customClass="ForgotPasswordViewController" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIa-Q2-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-rf-VVN">
                                <rect key="frame" x="151.33333333333334" y="120" width="90.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-ND-ajM" customClass="CustomView" customModule="ZWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="393" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-2P-rCa">
                                        <rect key="frame" x="103.33333333333333" y="40" width="186.33333333333337" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.2274509804" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-nx-aqR">
                                        <rect key="frame" x="49.333333333333343" y="88.666666666666686" width="294.66666666666663" height="37.333333333333343"/>
                                        <string key="text">Enter your Zwallet e-mail so we can send
you a password reset link.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="60%"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-lk-7TL">
                                        <rect key="frame" x="16" y="176" width="361" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-yF-Bwj">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Wo-tDS">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="22.333333333333332" height="40"/>
                                                        <color key="tintColor" name="Light20"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-DV-C7k">
                                                        <rect key="frame" x="40" y="0.0" width="321" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30n-7F-E6o">
                                                        <rect key="frame" x="0.0" y="43" width="361" height="1"/>
                                                        <color key="backgroundColor" name="60%"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Het-Es-0pN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="30n-7F-E6o" secondAttribute="bottom" id="0mk-Tm-TwO"/>
                                                    <constraint firstItem="b4m-Wo-tDS" firstAttribute="top" secondItem="xVh-yF-Bwj" secondAttribute="top" id="1a9-A6-yAi"/>
                                                    <constraint firstItem="b4m-Wo-tDS" firstAttribute="leading" secondItem="xVh-yF-Bwj" secondAttribute="leading" id="3aH-21-FL8"/>
                                                    <constraint firstItem="30n-7F-E6o" firstAttribute="leading" secondItem="xVh-yF-Bwj" secondAttribute="leading" id="74z-LK-gMO"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4m-Wo-tDS" secondAttribute="bottom" id="9F2-9B-aeP"/>
                                                    <constraint firstItem="xdn-DV-C7k" firstAttribute="leading" secondItem="xVh-yF-Bwj" secondAttribute="leading" constant="40" id="AKX-z6-ynC"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdn-DV-C7k" secondAttribute="trailing" id="AKk-Eo-voL"/>
                                                    <constraint firstAttribute="trailing" secondItem="30n-7F-E6o" secondAttribute="trailing" id="L5s-Rg-5xo"/>
                                                    <constraint firstItem="xdn-DV-C7k" firstAttribute="top" secondItem="xVh-yF-Bwj" secondAttribute="top" id="YkJ-VI-iZb"/>
                                                    <constraint firstAttribute="height" constant="44" id="YsQ-sD-gpI"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdn-DV-C7k" secondAttribute="bottom" id="lI7-PC-3Tr"/>
                                                    <constraint firstItem="xdn-DV-C7k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4m-Wo-tDS" secondAttribute="trailing" constant="12" id="sLi-rw-4qd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-mf-C9F" customClass="CustomButton" customModule="ZWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="495" width="361" height="57"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="j8w-6U-QeJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="Tay-TM-SNf" eventType="touchUpInside" id="I7h-Qs-2wZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nyz-2P-rCa" firstAttribute="top" secondItem="DX2-ND-ajM" secondAttribute="top" constant="40" id="EcL-yd-A0c"/>
                                    <constraint firstAttribute="trailing" secondItem="lCk-mf-C9F" secondAttribute="trailing" constant="16" id="GXf-gr-dI8"/>
                                    <constraint firstItem="nHS-nx-aqR" firstAttribute="centerX" secondItem="DX2-ND-ajM" secondAttribute="centerX" id="c5u-Xb-Tqk"/>
                                    <constraint firstAttribute="bottom" secondItem="lCk-mf-C9F" secondAttribute="bottom" constant="59" id="eAH-g6-pqS"/>
                                    <constraint firstItem="DGz-lk-7TL" firstAttribute="leading" secondItem="DX2-ND-ajM" secondAttribute="leading" constant="16" id="ezO-rZ-vwY"/>
                                    <constraint firstItem="nyz-2P-rCa" firstAttribute="centerX" secondItem="DX2-ND-ajM" secondAttribute="centerX" id="hER-ne-f4b"/>
                                    <constraint firstAttribute="height" constant="611" id="jzq-Sb-Oz7"/>
                                    <constraint firstItem="nHS-nx-aqR" firstAttribute="top" secondItem="nyz-2P-rCa" secondAttribute="bottom" constant="20" id="kyl-G4-0Dd"/>
                                    <constraint firstItem="lCk-mf-C9F" firstAttribute="leading" secondItem="DX2-ND-ajM" secondAttribute="leading" constant="16" id="m7Y-dv-hqD"/>
                                    <constraint firstAttribute="trailing" secondItem="DGz-lk-7TL" secondAttribute="trailing" constant="16" id="tQb-EN-SXC"/>
                                    <constraint firstItem="DGz-lk-7TL" firstAttribute="top" secondItem="nHS-nx-aqR" secondAttribute="bottom" constant="50" id="xOM-fE-T2w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiu">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlE-YX-lFc"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLJ-rf-VVN" firstAttribute="centerX" secondItem="SIa-Q2-Fnk" secondAttribute="centerX" id="7Fa-cq-onO"/>
                            <constraint firstItem="qLJ-rf-VVN" firstAttribute="top" secondItem="dlE-YX-lFc" secondAttribute="top" constant="61" id="Nlt-lf-AHU"/>
                            <constraint firstItem="DX2-ND-ajM" firstAttribute="trailing" secondItem="dlE-YX-lFc" secondAttribute="trailing" id="U5o-5L-LJn"/>
                            <constraint firstItem="DX2-ND-ajM" firstAttribute="leading" secondItem="dlE-YX-lFc" secondAttribute="leading" id="lfW-57-5Bt"/>
                            <constraint firstAttribute="bottom" secondItem="DX2-ND-ajM" secondAttribute="bottom" id="pfi-0R-aDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="lCk-mf-C9F" id="85k-aO-x2J"/>
                        <outlet property="emailIconTextField" destination="b4m-Wo-tDS" id="o8B-dg-IDH"/>
                        <outlet property="emailTextField" destination="xdn-DV-C7k" id="WlQ-Ju-NMa"/>
                        <outlet property="emailUnderlineTextField" destination="30n-7F-E6o" id="vu4-ox-yS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-k8-dTq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <namedColor name="60%">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light20">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
